# PD2018-2019

./: README.md
cliente/: build.gradle
cliente/src/main/java/com/distribuida/cliente/: ClienteApplication.java
cliente/src/test/java/com/distribuida/cliente/: ClienteApplicationTests.java
deber03/: .project  build.gradle  settings.gradle
deber03-cliente/: .project  build.gradle  settings.gradle
deber03-cliente/src/main/java/com/distribuida/ejb/: EjbClientMain.java
deber03-cliente/src/main/java/com/distribuida/ejb/servicios/: ServicioOperaciones.java
deber03/src/main/java/com/distribuida/ejb/servicios/: ServicioOperaciones.java  ServicioOperacionesImpl.java
deber03/src/main/java/com/distribuida/ejb/test/: EjbServerMain.java
deber04/: .project  build.gradle  settings.gradle
deber04/src/main/java/: app.xml
deber04/src/main/java/com/distribuida/web/: TomcatServerMain.java
deber04/src/main/java/com/distribuida/web/servlets/: SumaServlet.java  TestServlet.java
deber04/src/main/webapp/: index.jsp  suma.jsp
exa-servidor/: .project  build.gradle  settings.gradle
exa-servidor/src/main/java/com/distribuida/examen/servidor/config/: ArtemisMqConfig.java  ExamenServerConfig.java  ExamenWebApplicationInitializer.java
exa-servidor/src/main/java/com/distribuida/examen/servidor/dto/: Direccion.java  DireccionDto.java  Persona.java
exa-servidor/src/main/java/com/distribuida/examen/servidor/mq/: DireccionesMqListener.java  PersonasMqListener.java
exa-servidor/src/main/java/com/distribuida/examen/servidor/servicios/: ServicioDirecciones.java  ServicioDireccionesImpl.java  ServicioPersonas.java  ServicioPersonasImpl.java
exa-web/: .project  build.gradle  settings.gradle
exa-web/src/main/java/com/distribuida/examen/servidor/dto/: Direccion.java  DireccionDto.java  Persona.java
exa-web/src/main/java/com/distribuida/examen/servidor/servicios/: ServicioPersonas.java
exa-web/src/main/java/com/distribuida/examen/web/actions/: DireccionesAction.java  HomeAction.java  PersonasAction.java
exa-web/src/main/java/com/distribuida/examen/web/config/: ArtemisMqConfig.java  ExamenWebApplicationInitializer.java  ExamenWebConfig.java
exa-web/src/main/resources/: log4j2.xml  struts.properties
exa-web/src/main/webapp/: index.jsp
exa-web/src/main/webapp/WEB-INF/content/: direcciones.jsp  personas-editar.jsp
registry-server/: build.gradle
registry-server/src/main/java/com/distribuida/registro/: RegistryServerApplication.java
registry-server/src/main/resources/: application.properties
servidor01/: build.gradle  settings.gradle
servidor01/src/main/java/com/distribuida/servidor01/: Servidor01Application.java
servidor01/src/test/java/com/distribuida/servidor01/: Servidor01ApplicationTests.java
spring01/: .project  build.gradle  settings.gradle
spring01/src/main/java/com/distribuida/config/: Spring01Config.java
spring01/src/main/java/com/distribuida/principal/: ContenerJavaMain.java  ContenerXmlMain.java
spring01/src/main/java/com/distribuida/servicios/: ServicioOperaciones.java
spring02/: .project  build.gradle  settings.gradle
spring02/src/main/java/com/distribuida/config/: Spring01Config.java
spring02/src/main/java/com/distribuida/servicios/: ServicioOperacionesImpl.java
spring02/src/main/resources/: app.xml
spring03-web-javaconfig/: .project  settings.gradle
spring03-web-javaconfig/src/main/java/com/distribuida/config/: Spring03Config.java
spring03-web-javaconfig/src/main/java/com/distribuida/servlet/: SumaServlet.java
spring03-web-javaconfig/src/main/webapp/: index.jsp  suma.jsp
spring04-web-auto/: .project  build.gradle  settings.gradle
spring04-web-auto/src/main/java/com/distribuida/config/: Spring04Config.java  SpringWebApplicationInitializer.java
spring04-web-auto/src/main/webapp/: index.jsp  suma.jsp
spring05-httpinvoker/: .project  build.gradle  settings.gradle
spring05-httpinvoker/src/main/java/com/distribuida/: ClienteMain.java
spring05-httpinvoker/src/main/java/com/distribuida/http/config/: Spring05Config.java  SpringWebApplicationInitializer.java
spring05-httpinvoker/src/main/java/com/distribuida/servicios/: ServicioOperacionesImpl.java
