buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.gretty:gretty:+'
  }
}

apply plugin: 'war'
apply plugin: 'org.gretty'

repositories {

    jcenter()
}

dependencies {
	compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
	compile group: 'org.apache.activemq', name: 'artemis-jms-client', version: '2.6.3'

	compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.0.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-jms', version: '5.0.9.RELEASE'
	
//	compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
}

gretty {
  httpPort = 9080
}
